spring.application.name=mymenu
spring.datasource.url=jdbc:postgresql://localhost:5432/mymenu
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
